# OLXQADesafio

./: README.md  pom.xml
files/jar/Destination/: report.js
files/jar/classes/test/mobileTest/appium/interactions/: Interactions_TelaBusca.java  Interactions_TelaInicial.java
files/jar/classes/test/mobileTest/appium/pageObjects/: PageObjects_PaginaInicial.java
files/jar/classes/test/mobileTest/cucumber/features/: RunCukesTestMobile.java  Step_DesafioOLXMobile.java
files/jar/classes/test/restTest/: DesafioQAREST.java
files/jar/classes/test/webTest/webdriver/commonMethods/: CommonPageObjects.java
files/jar/classes/test/webTest/webdriver/interactions/: Interactions_TelaInicial.java  Interactions_TelaLogin.java
files/jar/classes/test/webTest/webdriver/utils/: Constant.java
files/jar/classes/view/: FormFx.java  MainFx.java
files/jar/maven-archiver/: pom.properties
files/jar/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/test/mobileTest/appium/commonMethods/: CommonPageObjects.java
src/main/java/test/mobileTest/appium/interactions/: Interactions_TelaInicial.java
src/main/java/test/mobileTest/appium/pageObjects/: PageObjects_TelaBusca.java
src/main/java/test/mobileTest/cucumber/features/: DesafioOLXMobile.feature  RunCukesTestMobile.java  Step_DesafioOLXMobile.java
src/main/java/test/restTest/: DesafioQAREST.java
src/main/java/test/webTest/cucumber/features/: RunCukesTest.java  Step_DesafioOLX.java
src/main/java/test/webTest/webdriver/commonMethods/: CommonPageObjects.java
src/main/java/test/webTest/webdriver/interactions/: Interactions_TelaLogin.java
src/main/java/test/webTest/webdriver/pageObjects/: PageObjects_TelaInicial.java  PageObjects_TelaLogin.java
src/main/java/view/: ConsoleLog.java  FormFx.java  MainFx.java
src/resources/css/: style.css
src/test/java/mobileTest/appium/commonMethods/: CommonPageObjects.java
src/test/java/mobileTest/appium/interactions/: Interactions_TelaInicial.java  Interactions_TelaLogin.java
src/test/java/mobileTest/appium/pageObjects/: PageObjects_PaginaInicial.java  PageObjects_PaginaInicialUsuarioLogado.java
src/test/java/mobileTest/appium/utils/: Constant.java
src/test/java/mobileTest/cucumber/features/: RunCukesTestMobile.java  Step_DesafioOLXMobile.java
src/test/java/restTest/: DesafioQAREST.java
src/test/java/webTest/cucumber/features/: DesafioOLX.feature  RunCukesTest.java  Step_DesafioOLX.java
src/test/java/webTest/webdriver/commonMethods/: CommonPageObjects.java
src/test/java/webTest/webdriver/interactions/: Interactions_TelaInicial.java  Interactions_TelaLogin.java
src/test/java/webTest/webdriver/pageObjects/: PageObjects_TelaInicial.java  PageObjects_TelaLogin.java
src/test/java/webTest/webdriver/utils/: Constant.java
